[coverage:run]
omit=
	**/__init__.py
	**/*tests*.py
	**/scripts/*.py
	main.py


[coverage:report]
fail_under = 85

[flake8]
max-line-length = 120
ignore = E203, W503

[mypy]
ignore_missing_imports = True
no_strict_optional = True
warn_unreachable = True
